<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Персональный тренер</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <footer>
    <div class="social">
      <div class="social-text">Мы в социальных сетях</div>
        <a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a>
    </div>
    <div class="about">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </div>
    <div class="about">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </div>
  </footer>
</body>
</html>